# 12 правок в код, в которых улучшена работа с константами

# 1 и 2. Рассматриваем код решения задачи "Разблокировка мобильных телефонов" курса "28 задач"
# https://github.com/stankv/Studing/blob/main/6_PhoneUnlock.py
# В строке 2 задается массив диагональных элементов 
# subS = ["62", "26", "27", "72", "29", "92", "24", "42", "15", "51", "53", "35", "18", "81", "38", "83"]
# Эти значения неизменяемы (но могут быть изменены только при изменении раскладки точек блокировки), а потому можно сначала
# задать константы, типа DIAGONAL_ELEMENT_1 = "62", DIAGONAL_ELEMENT_2 = "26" и т.д., и после этого
# задать массив таких констант.

# Строка 16 (вычисление длины линии). Используется числовое значение 1.414213562373095, равное корню из двух, 
# т.е. определяющее длину линии между диагональными точками. Это значение логично определить
#  как константу HYPOTENUSE_VALUE = 1.414213562373095

# 3 и 4. Рассматриваем код решения задачи "Экономим тонер" курса "28 задач"
# https://github.com/stankv/Studing/blob/main/10_PrintingCosts.py
# Строка 4: Определяется словарь escape-последовательностей (ключи), значения представляют собой необработанные строки.
# Поскольку escape-последовательности есть "константы", то до определения словаря можно сначала ввести константы для ключей, 
# типа ESCAPE_B = '\b', ESCAPE_C = '\c' и т.д., и константы соответствующих значений RAW_B = r'\b', RAW_C = r'\c' bи т.д.

# Строка 49: учитываются символы, не входящие в таблицу раскладки символов ASCII, т.е. расход тонера для них. Поскольку 
# расход тонера для таких симворлов всегда постоянен и равен 23, то числовое значение 23 можно сделать константой, 
# например CHAR_OUTSIDE = 23

# 5. Рассматриваем код решения задачи "Райнехарт и мистер Андерсон" курса "28 задач"
# https://github.com/stankv/Studing/blob/main/11_BigMinus.py
# Строка 49: используется число 10 в роли десятичного разряда, поэтому его можно задать константой 
# DECIMAL_PLACE = 10

# 6. Рассматриваем код решения задачи ""146%" курса "28 задач"
# https://github.com/stankv/Studing/blob/main/12_MassVote.py
# Строки 32 и 34: значение 50.0 - это 50% от всех голосов при подсчете результатов выборов. Поэтому это 
# значение (постоянная по условиям задачи) может быть задано заранее в виде константы HALF_ALL_VOTES = 50

# 7. Рассматриваем код решения задачи "Машинное распознавание паттернов" курса "28 задач"
# https://github.com/stankv/Studing/blob/main/17_LineAnalysis.py
# Строка 3 (и см. строка 7): используется сравнение с '*', а также '**' и '***'. Поэтому ранее можно ввести 
# константу ASTERISK = '*'

# 8, 9, 10, 11, 12. Рассматриваем код решения задачи "Делаем национальный редактор "Лапоть"" курса "28 задач"
# https://github.com/stankv/Studing/blob/main/20_BastShoe.py
# Строки 36, 54, 88, 101, 116: по коду операции (например, elif operation == "4":) определяется что именно 
# нужно сделать. Поэтому можно задать константы и присвоить им значения кодов операций:
# ADD_TO_END_STRING = 1, DEL_CHARACTERS = 2, GET_CHARACTER = 3, UNDO = 4, REDO = 5